.header {
  display: flex;
  color: rgba(0, 0, 0, 0.45);
}
.title {
  flex: 1;
}
.content {
  position: relative;
  margin-bottom: 12px;
}

.contentFix {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer {
  padding-top: 9px;
  border-top: 1px solid rgb(232, 232, 232);
}
